spring.application.name=productManager
# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do banco de dados (H2 em memória)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# (Opcional) Mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update